/* Start:: Chat */
@use '../variables';
@media (max-width: 991.98px) {
	.main-content-body-show {
		.main-header-menu-icon {
			display: none;
		}

		.main-header-left .main-header-arrow {
			display: block;
		}

		.main-content-left-chat {
			display: none;
		}

		.main-content-body-chat {
			display: flex;
		}
	}
}

.main-content-left-chat {
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 0;
}

.main-nav-line-chat {
	border-bottom: 1px solid variables.$default-border;
	padding-bottom: 5px;
	flex-shrink: 0;
	flex-direction: row;
	padding-inline-start: 20px;

	.nav-link {
		font-size: 13px;
		font-weight: 500;
		color: variables.$gray-8;
		text-transform: uppercase;

		&:hover,
		&:focus,
		&:active {
			outline: none;
		}

		+.nav-link {
			margin-top: 0;
			margin-inline-start: 30px;
		}

		&.active {
			color: variables.$primary;

			&::before {
				top: 34px;
				inset-inline-start: 0;
				inset-inline-end: 0;
				width: auto;
				bottom: -6px;
				background-color: variables.$primary;
			}
		}
	}
}

@media (min-width: 992px) {
	.main-nav-line-chat {
		padding-inline-start: 0;
		flex-shrink: 0;
		//   height: 55px;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding: 0 20px;
		border-bottom: 1px solid variables.$default-border;
	}
}

.main-chat-contacts-wrapper .main-img-user::after,
.main-chat-list .main-img-user::after,
.main-chat-header .main-img-user::after,
.main-chat-body .main-img-user::after {
	inset-inline-end: 1px;
	bottom: 3px;
}

.main-chat-contacts-wrapper {
	padding: 10px 20px;
	flex-shrink: 0;
	border-bottom: 1px solid variables.$default-border;
	overflow: hidden;

	.main-content-label,
	.card-table-two .card-title {
		margin-bottom: 15px;
		line-height: 1;
		padding-inline-start: 20px;
	}
}

.card-table-two {
	padding: 20px;
}

.card-table-two .card-title {
	font-size: 13px;
}

@media (min-width: 992px) {
	.main-chat-contacts-wrapper {
		padding: 10px 15px 10px 0;
	}
}

.card-table-two .main-chat-contacts-wrapper .card-title,
.main-chat-contacts-wrapper .card-dashboard-eight .card-title,
.card-dashboard-eight .main-chat-contacts-wrapper .card-title {
	margin-bottom: 15px;
	line-height: 1;
	padding-inline-start: 20px;
}

.main-chat-contacts-wrapper {

	.lSSlideOuter,
	.lSSlideWrapper {
		overflow: visible;
	}
}

.main-chat-contacts {
	padding-inline-start: 20px;
	display: flex;

	.lslide {
		display: flex;
		flex-direction: column;
		align-items: center;
		float: none;
	}

	small {
		font-size: 11px;
		width: 36px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		margin-top: 3px;
		text-align: center;
	}
}

.main-chat-contacts-more {
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 100%;
	background-color: variables.$primary;
	font-size: 12px;
	font-weight: 500;
	color: variables.$white;
}

.main-chat-list {
	.media {
		padding: 12px 20px;
		border-inline-start: 0;
		border-inline-end: 0;
		border-bottom: 1px solid variables.$default-border;
		position: relative;

		.main-img-user {
			flex-shrink: 0;
			top: 3px;
		}

		&::after {
			content: "";
			position: absolute;
			top: -1px;
			bottom: -1px;
			inset-inline-start: -1px;
			width: 1px;
			background-color: variables.$primary;
			display: none;
		}

		+.media::before {
			content: "";
			position: absolute;
			top: -1px;
			inset-inline-start: 65px;
			inset-inline-end: 0;
		}

		&.new {
			background-color: variables.$custom-white;

			.main-img-user span {
				display: flex;
			}

			.media-contact-name span:first-child {
				font-weight: 700;
				color: variables.$gray-9;
			}

			.media-body p {
				color: variables.$default-text-color;
			}
		}

		&:hover,
		&:focus {
			cursor: pointer;
			background-color: variables.$light;
			border-top-color: variables.$default-border;
			border-bottom-color: variables.$default-border;
			z-index: 1;
		}

		&:hover:first-child,
		&:focus:first-child {
			border-top-color: transparent;
		}

		&.selected {
			background-color: variables.$gray-1;
			border-top-color: variables.$default-border;
			border-bottom-color: variables.$default-border;
			border-left: 1px solid variables.$primary;
			z-index: 2;

			&:first-child {
				border-top-color: transparent;
			}

			&::after {
				display: block;
			}

			.media-contact-name span:first-child {
				color: variables.$gray-9;
			}

			.media-body p {
				color: variables.$default-text-color;
			}
		}
	}

	.main-img-user span {
		position: absolute;
		top: 0;
		inset-inline-start: -2px;
		width: 14px;
		height: 14px;
		display: none;
		align-items: center;
		justify-content: center;
		border-radius: 100%;
		font-size: 9px;
		font-weight: 500;
		color: variables.$white;
		background-color: variables.$danger;
		box-shadow: 0 0 0 2px variables.$white;
	}

	.media-body {
		margin-inline-start: 15px;

		p {
			font-size: 13px;
			margin-bottom: 0;
			color: variables.$gray-6;
			line-height: 1.35;
		}
	}

	.media-contact-name {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 2px;

		span {
			&:first-child {
				display: block;
				font-size: 14px;
				font-weight: 500;
				color: variables.$gray-9;
			}

			&:last-child {
				display: block;
				font-size: 11px;
				color: variables.$gray-5;
			}
		}
	}
}

@media (min-width: 992px) {
	.main-chat-list .media {
		padding: 12px 15px;
	}
}

.main-content-body-chat {
	flex-direction: column;
}

@media (min-width: 992px) {
	.main-content-body-chat {
		display: flex;
	}
}

.main-chat-header {
	flex-shrink: 0;
	height: 68px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding: 20px;
	border-bottom: 1px solid variables.$default-border;

	.nav {
		margin-inline-start: auto;
		align-items: center;
	}

	.nav-link {
		padding: 0;
		color: #b8c2d8;
		font-size: 20px;
		display: none;

		&:first-child {
			display: block;
		}

		i {
			line-height: 0;
		}

		.typcn {
			line-height: 0.9;

			&::before {
				width: auto;
			}
		}

		&:hover,
		&:focus {
			color: variables.$primary;
		}

		+.nav-link {
			margin-inline-start: 15px;
		}
	}
}

@media (min-width: 576px) {
	.main-chat-header .nav-link {
		display: block;

		&:first-child {
			display: none;
		}
	}
}

.main-chat-msg-name {
	margin-inline-start: 15px;

	h6 {
		margin-bottom: 2px;
		font-size: 15px;
		font-weight: 700;
		color: variables.$gray-9;
	}

	small {
		font-size: 12px;
		color: variables.$gray-6;
	}
}

.main-chat-body {
	position: relative;
	padding-bottom: 50px;

	.content-inner {
		padding: 20px;
	}

	.media {
		+.media {
			margin-top: 20px;
		}

		&.flex-row-reverse {
			.media-body {
				margin-inline-start: 0;
				margin-inline-end: 20px;
				align-items: flex-end;
			}

			.main-msg-wrapper {
				background-color: variables.$primary;
				color: variables.$white;
			}
		}
	}

	.media-body {
		margin-inline-start: 20px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		>div:last-child {
			font-size: 11px;
			color: variables.$gray-6;
			display: flex;
			align-items: center;
		}
	}
}

@media (min-width: 992px) {
	.main-chat-body {
		padding-bottom: 0;
		max-height: inherit;
	}
}

@media (min-width: 576px) {
	.main-chat-body .media.flex-row-reverse .media-body {
		margin-inline-start: 55px;
	}
}

@media (min-width: 576px) {
	.main-chat-body .media-body {
		margin-inline-end: 55px;
	}
}

.main-chat-time {
	display: block;
	position: relative;
	text-align: center;
	margin: 20px 0;

	&:first-of-type {
		margin-top: 0;
	}

	span {
		font-size: 10px;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 1px;
		color: variables.$default-text-color;
	}
}

.main-msg-wrapper {
	padding: 10px 15px;
	background-color: variables.$gray-1;
	color: variables.$default-text-color;
	font-size: 13px;
	margin-bottom: 5px;
	border-radius: 2px;
	display: inline-block;
}

.main-chat-footer {
	flex-shrink: 0;
	display: flex;
	align-items: center;
	height: 50px;
	padding: 0 20px;
	border-top: 1px solid variables.$default-border;
	background-color: variables.$custom-white;
	// position: fixed;
	bottom: 0;
	inset-inline-start: 0;
	inset-inline-end: 0;

	.nav {
		align-items: center;
	}

	.nav-link {
		padding: 0;
		color: variables.$gray-5;
		font-size: 16px;
		display: none;

		+.nav-link {
			margin-inline-start: 10px;
		}

		&:last-child {
			display: block;
			margin-inline-start: 0;
		}
	}

	.form-control {
		flex: 1;
		margin: 0 10px;
		padding-inline-start: 0;
		padding-inline-end: 0;
		border-width: 0;

		&:hover,
		&:focus {
			box-shadow: none;
		}
	}
}

@media (min-width: 992px) {
	.main-chat-footer {
		position: relative;
		bottom: auto;
		inset-inline-start: auto;
		inset-inline-end: auto;
	}
}

@media (min-width: 576px) {
	.main-chat-footer .nav-link {
		display: block;

		&:last-child {
			display: none;
		}
	}
}

@media (min-width: 576px) {
	.main-chat-footer .form-control {
		margin-inline-start: 20px;
	}
}

@media (min-width: 768px) {
	.main-chat-footer .form-control {
		margin: 0 20px !important;
	}
}

.main-msg-send {
	font-size: 20px;
	color: variables.$primary;
}

@media (max-width: 991px) and (min-width: 768px) {
	.app.sidebar-mini {
		.main-chat-footer {
			margin-inline-start: 249px;
		}

		&.sidenav-toggled .main-chat-footer {
			margin-inline-start: 0;
		}
	}
}

@media (max-width: 380px) and (min-width: 305px) {
	.main-nav-line-chat .nav-link+.nav-link {
		margin: 0;
	}
}

/*--chat--*/


.contacts_body {
	white-space: nowrap;
}

.msg_card_body {
	overflow-y: auto;
}

.contacts_body {
	.contacts {
		list-style: none;
		padding: 0;

		li {
			width: 100% !important;
			padding: 15px;
			border-bottom: 1px solid #ebeaf1;
		}
	}

	.active {
		background-color: #f5f6fb;
	}
}

#action_menu_btn {
	position: absolute;
	inset-inline-end: 36px;
	top: 21px;
	color: white;
	cursor: pointer;
	font-size: 20px;
}

.action_menu {
	z-index: 1;
	position: absolute;
	padding: 15px 0;
	background-color: variables.$white;
	color: #646367;
	top: 40px;
	inset-inline-end: 15px;
	display: none;

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
}

.action-header {
	position: relative;
	background: variables.$primary;
	padding: 15px 13px 15px 17px;
}

.ah-actions {
	z-index: 3;
	float: right !important;
	margin-top: 7px;
	position: relative;
}

.actions {
	list-style: none;
	padding: 0;
	margin: 0;

	>li {
		display: inline-block;
	}

	&:not(.a-alt)>li>a>i {
		color: #a7a8c6;
	}

	>li>a {
		display: block;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		margin: 0 auto;
		line-height: 50px;
		text-align: center;

		>i {
			font-size: 20px;
		}



		/* padding: 10px; */


		&:hover {
			background: variables.$black-1;
		}
	}
}

.dash-5 {
	text-align: center;

	h3 {
		font-size: 2rem;
		margin-bottom: 0.5rem;
	}
}

.well {
	color: #5e629c;
}

.icon.icon-shape i {
	height: 3rem;
	width: 3rem;
	background: variables.$black;
	border-radius: 50%;
	line-height: 3rem;
	background: rgba(9, 22, 49, 0.2);
	color: variables.$white;
}

.user-img-circle {
	box-shadow: 0 0 0 rgba(81, 15, 167, 0.4);
	animation: pulse 2s infinite;
	height: 90px;
}

.chat {
	.action-header {
		position: relative;
		padding: 15px 13px 15px 17px;
		box-shadow: 0 1px 15px 1px rgba(58, 58, 62, 0.5);
	}

	.dropdown-menu.dropdown-menu-end.show {
		width: 100%;
		margin-bottom: 5px;
		position: absolute;
		transform: translate3d(-176px, 22px, 0px);
		top: 10px !important;
		inset-inline-start: 0px;
		will-change: transform;
	}

	.msb-reply textarea {
		width: 100%;
		font-size: 13px;
		padding: 12px 47px;
		resize: none;
		height: 44px;
		border: 1px solid #ebeaf1;
		background: #faf9ff;
		margin-inline-start: -42px;
	}

	.dropdown-menu li {
		padding: 7px;
		color: #5e629c;

		&:hover {
			background: #faf9ff;
		}

		i {
			padding: 7px;
		}
	}
}

.action_menu ul li:hover {
	cursor: pointer;
	background-color: variables.$black-2;
}

.chat {
	.actions {
		>li {
			display: inline-block;
		}

		&:not(.a-alt)>li>a>i {
			color: variables.$white;
			line-height: unset;
		}
	}

	.justify-content-start,
	.justify-content-end {
		margin-bottom: 25px;
	}
}

.chatbox {
	.user_img {
		height: 50px;
		width: 50px;
		border: 1.5px solid #f5f6fa;
	}

	.user_img_msg {
		height: 40px;
		width: 40px;
		border: 1.5px solid #f5f6fa;
	}

	.img_cont {
		position: relative;
		height: 50px;
		width: 50px;
	}

	.img_cont_msg {
		height: 40px;
		width: 40px;
		display: contents;
	}
}

.chat-box-single-line {
	height: 12px;
	margin: 7px 0 30px;
	position: relative;
	text-align: center;
}

.chat abbr.timestamp {
	padding: 4px 14px;
	border-radius: 4px;
	color: variables.$black;
}

.chatbox {
	.user_info {
		margin-top: auto;
		margin-bottom: auto;
		margin-inline-start: 15px;

		span {
			color: #464444;
		}
	}

	.action-header small {
		font-size: 10px;
	}
}

.chat {
	.video_cam {
		margin-inline-start: 50px;
		margin-top: 5px;

		span {
			color: white;
			font-size: 20px;
			cursor: pointer;
			margin-inline-end: 20px;
		}
	}

	.msg_cotainer {
		margin-top: auto;
		margin-bottom: auto;
		margin-inline-start: 10px;
		background-color: variables.$primary;
		padding: 10px;
		position: relative;
	}

	.msg_cotainer_send {
		margin-top: auto;
		margin-bottom: auto;
		margin-inline-end: 10px;
		background-color: var(--primary-2);
		padding: 10px;
		position: relative;
	}

	.msg_time {
		position: absolute;
		inset-inline-start: 0;
		bottom: -18px;
		color: #3a374e;
		font-size: 10px;
	}

	.msg_time_send {
		position: absolute;
		inset-inline-end: 0;
		bottom: -18px;
		color: #3a374e;
		font-size: 10px;
	}

	.msg_head {
		position: relative;
		background: #60529f;
		box-shadow: 0 1px 15px 1px rgba(58, 58, 62, 0.4);
	}
}

@media (max-width: 449px) {
	.actions {
		float: left !important;
	}
}

.main-chat-list {
	max-height: calc(100vh - 22.5rem);
	position: relative;
}

.main-chat-body {
	max-height: calc(100vh - 26.5rem);
}

.chat-main {
	max-height: calc(100vh - 19rem);
}

.main-chat-footer {
	input {
		height: 40px;
	}
}

#chatmodel {
	.modal-content {
		background-color: transparent;
	}
}

.main-chat-footer .form-control {
	flex: 1;
	margin: 0 10px;
	padding-inline-start: 0;
	padding-inline-end: 0;
	border-width: 0 !important;
}

.chat-profile {
	padding: 8px;
	line-height: 1;
}

.shared-files {
	padding: 12px;
	border-radius: 5px;
	font-size: 14px;
	border: 1px solid variables.$default-border;
}

/* End:: Chat */